# multi-boot

./: README.md  pom.xml
activiti-demo/: pom.xml
activiti-demo/src/main/java/com/jackson/activiti/demo/: ActivitiDemoApplication.java
activiti-demo/src/main/java/com/jackson/activiti/demo/config/: ActivitiConfiguration.java
activiti-demo/src/main/java/com/jackson/activiti/demo/service/: MyTaskService.java
activiti-demo/src/main/java/com/jackson/activiti/demo/web/: MyTaskController.java
activiti-demo/src/main/resources/: application.properties
activiti-demo/src/main/resources/config/: application-activiti.yml  application.yml
activiti-demo/src/main/resources/processes/: hello.bpmn
activiti-demo/src/test/java/com/jackson/activiti/demo/: ActivitiDemoApplicationTests.java  HelloProcess.java  JavaTest.java  ProcessDefinitionTest.java  ProcessInstanceTest.java  ProcessVariablesTest.java
activiti-demo/src/test/resources/testprocesses/: processVariable.bpmn
assets/: pom.xml
assets/src/main/java/com/example/assets/: AssetsApplication.java  DatabaseConfiguration.java  TestAssetsResource.java
assets/src/main/java/com/example/assets/dao/: IAssetsCatalogSDAO.java
assets/src/main/java/com/example/assets/entity/: AssetsCatalog.java
assets/src/main/resources/config/mybatis/: IAssetsCatalogSDAO.xml
assets/src/test/java/com/example/assets/: AssetsApplicationTests.java
core/: pom.xml
core/src/main/java/com/core/demo/: AssetsApplication.java
core/src/main/java/com/core/demo/config/: DatabaseConfiguration.java
core/src/main/java/com/dingxuan/core/: DxCoreApplication.java
core/src/main/java/com/dingxuan/core/config/: DatabaseConfiguration.java
core/src/main/java/com/jackson/core/: CoreApplication.java  DxCoreApplication.java
core/src/main/java/com/jackson/core/config/: DatabaseConfiguration.java
core/src/main/resources/: logback.xml  mybatis-generator.xml
core/src/main/resources/config/: application-core.yml  application.yml
core/src/test/java/com/core/demo/: AssetsApplicationTests.java
core/src/test/java/com/dingxuan/: TestExcel.java
core/src/test/java/com/dingxuan/core/: DxCoreApplicationTests.java
core/src/test/java/com/jackson/core/: CoreApplicationTests.java  DxCoreApplicationTests.java
java-demo/: pom.xml
java-demo/src/main/java/com/jackson/javademo/: JavaDemoApplication.java
java-demo/src/main/java/com/java/core/demo/: JavaDemoApplication.java  MasterRuntime.java
java-demo/src/main/java/com/java/core/demo/transactional/: HashMapDemo.java  SpringTransactionalDemo.java
java-demo/src/test/java/com/jackson/javademo/: JavaDemoApplicationTests.java
java-demo/src/test/java/com/java/core/demo/: JavaDemoApplicationTests.java
java8-demo/: pom.xml
java8-demo/src/main/java/com/java8/demo/java8demo/: Java8DemoApplication.java  JavaTest.java
java8-demo/src/test/java/com/java8/demo/java8demo/: Java8DemoApplicationTests.java
parent/: pom.xml
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/example/quartz/: QuartzDemoApplication.java
quartz-demo/src/test/java/com/example/quartz/: HelloQuartz.java  QuartzDemoApplicationTests.java  QuartzTest.java
system/: pom.xml
system/src/main/java/com/example/system/: AssetsCatalogDOM.java  AssetsCatalogMDAO.java  SystemApplication.java  TestResource.java
system/src/main/java/com/example/system/config/: EhCacheConfig.java
system/src/main/resources/: application.properties
system/src/main/resources/config/: ehcache.xml
web-demo/: pom.xml
web-demo/src/main/java/com/jackson/webdemo/: WebDemoApplication.java
web-demo/src/test/java/com/jackson/webdemo/: WebDemoApplicationTests.java
