<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jackson</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>core</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.jackson.parent</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--数据库链接 公共的配置begin-->
        <initialSize>5</initialSize>
        <minIdle>5</minIdle>
        <maxActive>20</maxActive>
        <maxWait>60000</maxWait>
        <poolPreparedStatements>true</poolPreparedStatements>
        <maxOpenPreparedStatements>200</maxOpenPreparedStatements>
        <validationQuery>SELECT 1 FROM DUAL</validationQuery>
        <testOnBorrow>true</testOnBorrow>
        <testOnReturn>false</testOnReturn>
        <testWhileIdle>true</testWhileIdle>
        <timeBetweenEvictionRunsMillis>60000</timeBetweenEvictionRunsMillis>
        <minEvictableIdleTimeMillis>300000</minEvictableIdleTimeMillis>
        <filters>stat,wall,log4j</filters>
        <allow>192.168.2.221</allow>
        <deny></deny>
        <loginUsername>jackson</loginUsername>
        <loginPassword>123456</loginPassword>
        <resetEnable>false</resetEnable>
        <!--数据库链接 公共的配置end-->

        <type>com.alibaba.druid.pool.DruidDataSource</type>
        <driverClassName>com.mysql.jdbc.Driver</driverClassName>
        <url>jdbc:mysql://localhost:3306/atrm?characterEncoding=UTF-8</url>
        <username>root</username>
        <password>root</password>
        <mapper-locations>classpath*:config/mybatis/mysql/*.xml,classpath*:config/mybatis/mysql/*/*.xml</mapper-locations>

    </properties>


    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
    </dependencies>


</project>
