# spring-activiti
# 自动部署验证设置:true-开启（默认）、false-关闭
spring.activiti.check-process-definitions=false



# asyncExecutorActivate是指activiti在流程引擎启动就激活AsyncExecutor,异步：true-开启（默认）、false-关闭
spring.activiti.async-executor-activate=true